{
  "name": "isotopes-and-atomic-mass",
  "version": "1.0.0-dev.1",
  "license": "GPLv3",
  "requirejsNamespace": "ISOTOPES_AND_ATOMIC_MASS",
  "simTitleStringKey": "ISOTOPES_AND_ATOMIC_MASS/isotopes-and-atomic-mass.name",
  "phetLibs": [
    "isotopes-and-atomic-mass",
    "shred"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/isotopes-and-atomic-mass.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-requirejs": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.4",
    "uglify-js": "~2.4.0",
    "requirejs": "~2.1.8"
  }
}
